                                    "c+=:.)n( .  :
                                     ]=|:.)v( ..;:
                                     -z=. =v; .=;n
                                      (;..)v:..<;(
                      =<%vv2v;.),     )(..<v...)=(
                     7<1l|"+vv;:-\,  .J:.=v(.-.z%[
                    =<s%` ..-{n> -"\/Y=.:vz`..<(v>
                    (v%-. ..  1v;-:---:.v%:::_n=X 
                   )=v>..=<...=vv=  ..=v}.:::v%)( 
                   /:v> .>-:. .-{Is>vvu+:::.)n<X' 
                   c=v(  <a(:=-. :-""+:::::=SIn7  
                   (=n;.:.+1>i=.:...:.-:::;JzYS`
                   (<vs ::=%-usi,.:.:.:;ss/*=u'
                   ={v} ;=v' "wi1s.:_wnn1S=io'
                 _/;::.:::7.  ""oo(=)oonn1v7`
                J+:==;;:;=[      "o%sivvo7' 
               .=:===::::v
              _(:==:::..;7
              (;;:=:: <i:7
             ,=::::: |1I=(
            ;:::::._%v>:v'
          ,<`;:.:-%I!`_u7
         ."/.::.=:~:_a%m'
         ._--_iv::uX81r'
         )':>)^-==)So!
         [:=`.:<iwX"
         c:;;=svZq'
         5>iinoZr'
          wqdX7
           !
           !
           ^ 
    
